{
  "name": "houzeoassingment",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@coreui/vue": "^4.10.0",
    "@heroicons/vue": "^2.0.18",
    "@vueuse/core": "^10.4.1",
    "flowbite": "^1.8.1",
    "flowbite-vue": "^0.0.17-next.2",
    "v-scroll-lock": "^1.3.1",
    "vue": "^3.3.4",
    "vue3-carousel": "^0.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.3.1",
    "@vitejs/plugin-vue-jsx": "^3.0.2",
    "vite": "^4.4.9"
  }
}
